# SoftPizzaHut

./: App.xaml  App.xaml.cs  SoftPizzaHut.csproj  SoftPizzaHut.sln
Model/: DataWorker.cs  Product.cs  Provider.cs  Purchase.cs  RelayCommand.cs  TestData.cs  Сategory.cs
View/: Dictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProductAdd.xaml  ProductAdd.xaml.cs  ProductEdit.xaml  ProductEdit.xaml.cs  ProviderAdd.xaml  ProviderAdd.xaml.cs  ProviderEdit.xaml  ProviderEdit.xaml.cs  PurchaseAdd.xaml  PurchaseAdd.xaml.cs
ViewModel/: DataManageVM.cs  MessageViewModel.cs  ProductVM.cs  ProductVMEdit.cs  ProviderVM.cs  ProviderVMEdit.cs  PurchaseVM.cs
dbContext/: PizzaSoftContext.cs  RelationPc.cs
